Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Footeware Application UI
Bundle-SymbolicName: ca.footeware.e4.application.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Footeware.ca
Export-Package: ca.footeware.e4.application.ui.dialogs,
 ca.footeware.e4.application.ui.handlers
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="1.11.300",
 org.eclipse.e4.core.di;bundle-version="1.7.600",
 org.eclipse.swt;bundle-version="3.114.100",
 org.eclipse.jface;bundle-version="3.20.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.1000",
 org.eclipse.e4.ui.services;bundle-version="1.3.700",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700",
 org.eclipse.e4.ui.di;bundle-version="1.2.800",
 org.eclipse.e4.core.di.extensions;bundle-version="0.16.0",
 org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 org.eclipse.core.runtime;bundle-version="3.18.0",
 javax.inject;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ca.footeware.e4.application
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
