Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Footeware Application UI
Bundle-SymbolicName: ca.footeware.e4.application.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Footeware.ca
Export-Package: ca.footeware.e4.application.ui.dialogs,
 ca.footeware.e4.application.ui.handlers
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ca.footeware.e4.application
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Require-Bundle: org.eclipse.e4.core.di.annotations;bundle-version="1.6.600",
 org.eclipse.e4.ui.workbench;bundle-version="1.11.300",
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.jface;bundle-version="3.20.0"
