Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Footeware Application UI
Bundle-SymbolicName: ca.footeware.e4.application.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Footeware.ca
Export-Package: ca.footeware.e4.application.ui.dialogs,
 ca.footeware.e4.application.ui.handlers
Require-Bundle: org.eclipse.e4.core.di.annotations;bundle-version="1.6.600",
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di;bundle-version="1.2.800",
 org.eclipse.e4.ui.services;bundle-version="1.3.700",
 org.eclipse.e4.core.commands;bundle-version="0.12.900",
 org.eclipse.e4.core.di;bundle-version="1.7.600",
 org.eclipse.e4.core.contexts;bundle-version="1.8.400"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ca.footeware.e4.application
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
