Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Footeware Application UI
Bundle-SymbolicName: ca.footeware.e4.application.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Footeware.ca
Export-Package: ca.footeware.e4.application.ui.dialogs,ca.footeware.e4.a
 pplication.ui.handlers
Require-Bundle: org.eclipse.e4.core.di.annotations,org.eclipse.e4.ui.wor
 kbench,org.eclipse.core.runtime,org.eclipse.jface,org.eclipse.e4.ui.mod
 el.workbench,org.eclipse.e4.ui.di,org.eclipse.e4.ui.services,org.eclips
 e.e4.core.commands,org.eclipse.e4.core.di,org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,com.opcoach.e4.preferences;bundle-version=
 1.3.2
Bundle-RequiredExecutionEnvironment: JavaSE-23
Automatic-Module-Name: ca.footeware.e4.application
Import-Package: javax.annotation,javax.inject;version="1.0.0"

