Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Footeware Application UI
Bundle-SymbolicName: ca.footeware.e4.application.ui;singleton:=true
Bundle-Version: 1.4.1.qualifier
Bundle-Vendor: Footeware.ca
Export-Package: ca.footeware.e4.application.ui.dialogs,
 ca.footeware.e4.application.ui.handlers
Require-Bundle: org.eclipse.e4.core.di.annotations;bundle-version="1.6.600",
 org.eclipse.e4.ui.workbench;bundle-version="1.12.100",
 org.eclipse.core.runtime;bundle-version="3.20.100",
 org.eclipse.jface;bundle-version="3.22.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.1000",
 org.eclipse.e4.ui.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.services;bundle-version="1.5.0",
 org.eclipse.e4.core.commands;bundle-version="0.13.0",
 org.eclipse.e4.core.di;bundle-version="1.7.700",
 org.eclipse.e4.core.contexts;bundle-version="1.8.400"
Automatic-Module-Name: ca.footeware.e4.application
Import-Package: javax.annotation;version="1.3.5",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-15
