Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Footeware Application UI
Bundle-SymbolicName: ca.footeware.e4.application.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Footeware.ca
Export-Package: ca.footeware.e4.application.ui.dialogs,
 ca.footeware.e4.application.ui.handlers
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="1.6.0",
 org.eclipse.e4.core.di;bundle-version="1.6.200",
 org.eclipse.swt;bundle-version="3.107.0",
 org.eclipse.jface;bundle-version="3.14.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.200",
 org.eclipse.e4.ui.services;bundle-version="1.3.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.0",
 org.eclipse.e4.ui.di;bundle-version="1.2.200",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.100",
 org.eclipse.e4.core.contexts;bundle-version="1.7.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.update.configurator;bundle-version="3.4.0",
 org.eclipse.equinox.p2.core;bundle-version="2.6.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.6.300",
 org.eclipse.equinox.p2.operations;bundle-version="2.5.400",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ca.footeware.e4.application
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
