# ca.footeware.e4.application

./: .gitignore  .project  README.md  index.html  params.json
ca.footeware.dnd/: .project  build.properties  fragment.e4xmi  plugin.xml
ca.footeware.dnd/src/ca/footeware/dnd/dialogs/: DNDDialog.java
ca.footeware.dnd/src/ca/footeware/dnd/handlers/: DialogHandler.java
ca.footeware.e4.application/: .project  Application.e4xmi  plugin.xml  pom.xml
ca.footeware.e4.application.feature/: .project  feature.xml  pom.xml
ca.footeware.e4.application.parent/: .project  ca.footeware.e4.application.parent-BUILD.launch  ca.footeware.e4.application.product-RUN.launch  ca.footeware.e4.application.product.launch  pom.xml
ca.footeware.e4.application.product/: .project  Application.e4xmi  build.properties  ca.footeware.e4.application.product  ca.footeware.e4.application.product.launch  category.xml  p2.inf  plugin.xml  pom.xml
ca.footeware.e4.application.repository/: .project  build.properties  ca.footeware.e4.application.product  category.xml  pom.xml
ca.footeware.e4.application.targetplatform/: .project  ca.footeware.e4.application.targetplatform.target  pom.xml
ca.footeware.e4.application.ui/: .classpath  .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
ca.footeware.e4.application.ui.tests/: .classpath  .project  ApplicationTest-SWTBot.launch  e4.application.ui.tests-TEST.launch  pom.xml  tests.launch
ca.footeware.e4.application.ui.tests/src/ca/footeware/e4/application/ui/tests/: ApplicationTest.java
ca.footeware.e4.application.ui/css/: default.css
ca.footeware.e4.application.ui/src/ca/footeware/e4/application/ui/dialogs/: AboutDialog.java
ca.footeware.e4.application.ui/src/ca/footeware/e4/application/ui/handlers/: AboutHandler.java  ExitHandler.java  ShowPerspectiveDynamicMenu.java  ShowPerspectiveHandler.java  ShowViewDynamicMenu.java  ShowViewHandler.java  UpdateHandler.java
ca.footeware.e4.application/src/ca/footeware/e4/application/dialogs/: AboutDialog.java
ca.footeware.e4.application/src/ca/footeware/e4/application/handlers/: AboutHandler.java  ExitHandler.java  UpdateHandler.java
ca.footeware.e4.parent/: .project  ca.footeware.e4.parent BUILD.launch  ca.footeware.e4.parent-BUILD.launch  pom.xml
ca.footeware.e4.product/: .project  ca.footeware.e4.application.product  ca.footeware.e4.application.product.launch  category.xml  p2.inf  pom.xml
ca.footeware.e4.targetplatform/: .project  ca.footeware.e4.targetplatform.target  pom.xml
