<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ca.footeware.e4.application.ui.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>ca.footeware.e4.application</groupId>
		<artifactId>ca.footeware.e4.application.parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>../ca.footeware.e4.application.parent</relativePath>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>ca.footeware.e4.application.product.product</product>
					<applicationXMI>Application.e4xmi</applicationXMI>
					<application>org.eclipse.e4.ui.workbench.swt.E4Application</application>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>