<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ca.footeware.e4.application" uid="ca.footeware.e4.application.product" id="ca.footeware.e4.application.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/ca.footeware.e4.application/icons/about.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="ca.footeware.e4.application"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="Footeware">
      <linux icon="icons/icon.xpm"/>
      <solaris/>
      <win useIco="true">
         <ico path="icons/icon.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</linux>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="ca.footeware.e4.application.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
   </configurations>

</product>
