<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.footeware.e4.application</groupId>
	<artifactId>ca.footeware.e4.application.parent</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>2.2.0</tycho.version>
		<maven-scm-plugin.version>1.11.2</maven-scm-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<executionEnvironment>JavaSE-15</executionEnvironment>
	</properties>

	<modules>
		<module>../ca.footeware.e4.application.ui</module>
		<module>../ca.footeware.e4.application.feature</module>
		<module>../ca.footeware.e4.application.product</module>
		<module>../ca.footeware.e4.application.targetplatform</module>
		<module>../ca.footeware.e4.application.ui.tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>15</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>ca.footeware.e4.application.targetplatform</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
					<execution>
						<id>feature-source</id>
						<goals>
							<goal>feature-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.2.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.14.0</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.itemis.maven.plugins</groupId>
					<artifactId>unleash-maven-plugin</artifactId>
					<version>2.10.0</version>
					<dependencies>
						<dependency>
							<groupId>com.itemis.maven.plugins</groupId>
							<artifactId>unleash-scm-provider-git</artifactId>
							<version>2.3.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>scm:git:https://github.com/CraigFoote/ca.footeware.e4.application.git</connection>
		<developerConnection>scm:git:https://github.com/CraigFoote/ca.footeware.e4.application.git</developerConnection>
		<tag>ca.footeware.e4.application.parent-1.4.0</tag>
	</scm>

	<repositories>
		<repository>
			<id>4.19</id>
			<url>http://download.eclipse.org/releases/2021-03</url>
			<layout>p2</layout>
		</repository>
	</repositories>
</project>
