<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="ca.footeware.e4.application.target" sequenceNumber="8">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="http://download.eclipse.org/releases/2020-09"/>
            <unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="0.0.0"/>
        </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
		    <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
		    <unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
		    <unit id="org.eclipse.swtbot.eclipse.feature.group" version="3.0.0.202006031738"/>
		    <unit id="org.eclipse.swtbot.eclipse.source.feature.group" version="3.0.0.202006031738"/>
		    <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="3.0.0.202006031738"/>
		    <unit id="org.eclipse.swtbot.feature.group" version="3.0.0.202006031738"/>
		    <unit id="org.eclipse.swtbot.forms.feature.group" version="3.0.0.202006031738"/>
		    <unit id="org.eclipse.swtbot.generator.feature.feature.group" version="3.0.0.202006031738"/>
		    <unit id="org.eclipse.swtbot.generator.feature.source.feature.group" version="3.0.0.202006031738"/>
		    <unit id="org.eclipse.swtbot.ide.feature.group" version="3.0.0.202006031738"/>
		    <unit id="org.eclipse.swtbot.ide.source.feature.group" version="3.0.0.202006031738"/>
		    <unit id="org.eclipse.swtbot.junit5.feature.group" version="3.0.0.202006031738"/>
		    <unit id="org.eclipse.swtbot.source.feature.group" version="3.0.0.202006031738"/>
		    <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
		    <unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
		    <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
		    <unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
	    </location>
	    <location path="/home/craig/Downloads/junit" type="Directory"/>
    </locations>
    <environment>
        <os>linux</os>
        <ws>gtk</ws>
        <arch>x86_64</arch>
        <nl>en_CA</nl>
    </environment>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
    <launcherArgs>
        <vmArgs>-Xms256m -Xmx2g</vmArgs>
    </launcherArgs>
</target>