Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Footeware Application
Bundle-SymbolicName: ca.footeware.e4.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Footeware.ca
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0"
Export-Package: ca.footeware.e4.application.handlers
