Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Footeware Application
Bundle-SymbolicName: ca.footeware.e4.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Footeware.ca
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="1.6.0",
 org.eclipse.e4.core.di;bundle-version="1.6.200",
 org.eclipse.swt;bundle-version="3.107.0",
 org.eclipse.jface;bundle-version="3.14.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.200",
 org.eclipse.e4.ui.services;bundle-version="1.3.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.0",
 org.eclipse.e4.ui.di;bundle-version="1.2.200",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.100",
 org.eclipse.e4.core.contexts;bundle-version="1.7.0",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.update.configurator;bundle-version="3.4.0"
Import-Package: javax.annotation;version="1.2.0"
Export-Package: ca.footeware.e4.application.handlers
Automatic-Module-Name: ca.footeware.e4.application
