bin.includes = META-INF/,\
               .,\
               icons/,\
               Application.e4xmi,\
               plugin.xml
source.. = src/
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = JavaSE-18
