bin.includes = .,\
			   META-INF/,\
               icons/,\
			   css/,\
               Application.e4xmi,\
               plugin.xml
source.. = src/
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = JavaSE-20
src.includes = Application.e4xmi,\
               icons/,\
               pom.xml,\
               css/
