bin.includes = .,\
			   META-INF/,\
               icons/,\
               Application.e4xmi,\
               plugin.xml
source.. = src/
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = JavaSE-19
src.includes = Application.e4xmi,\
               icons/,\
               pom.xml
