bin.includes = META-INF/,\
               .,\
               icons/,\
               Application.e4xmi,\
               plugin.xml,\
               ca.footeware.e4.application.ui.product,\
               splash.bmp,\
               css/
source.. = src/
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = JavaSE-18
