<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>ca.footeware.e4.application.ui</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>ca.footeware.e4.application</groupId>
		<artifactId>ca.footeware.e4.application.parent</artifactId>
		<version>1.4.1-SNAPSHOT</version>
		<relativePath>../ca.footeware.e4.application.parent</relativePath>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>15</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
