<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>ca.footeware.e4.application.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>ca.footeware.e4.application</groupId>
		<artifactId>ca.footeware.e4.application.parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>../ca.footeware.e4.application.parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>create-distributions</id>
						<goals>
							<goal>materialize-products</goal>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>ca.footeware.e4.application.product.product</id>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
