bin.includes = META-INF/,\
               splash.bmp,\
               icons/,\
               plugin.xml,\
               ca.footeware.e4.application.product,\
               css/,\
               category.xml
